.promos-header {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.promos-title {
  color: #fff;
  font-size: 2.1rem;
  font-weight: bold;
  font-family: 'Georgia', serif;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  text-align: center;
  line-height: 1.2;
}

.card {
  width: 100%;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 400px; /* Fixed height for all cards */
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-12.col-lg-6 {
  padding: 15px;
}


.btn-bookser {
  background: linear-gradient(to right, #8BC34A, #66BB6A); 
  color: white !important;
  padding: 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  width: 50%;
  caret-color: transparent;
  font-size: 20px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-bookser:hover {
    background: linear-gradient(to right, #7CB342, #4CAF50); 
    transform: translateY(-2px);
    color: white !important;
    outline: none;
}