LastSessions<|||>1<|||>ASR
LastActiveSession<|||>1<|||>ASR
SessionManager_WindowLeft<|||>3<|||>853
SessionManager_WindowTop<|||>3<|||>182
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,188
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
querymemoheight<|||>3<|||>273
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,152,90,60,65,50,117,130,139,100,100,50,50
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>196,80,100,80,80,84
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
SQLFile0<|||>1<|||>C:\Users\alvar\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-02-12_22-14-23-765.sql
Servers\ASR\SessionCreated<|||>1<|||>2025-02-12 22:14:32
Servers\ASR\Host<|||>1<|||>127.0.0.1
Servers\ASR\WindowsAuth<|||>3<|||>0
Servers\ASR\CleartextPluginEnabled<|||>3<|||>0
Servers\ASR\User<|||>1<|||>root
Servers\ASR\Password<|||>1<|||>5
Servers\ASR\LoginPrompt<|||>3<|||>0
Servers\ASR\Port<|||>1<|||>3306
Servers\ASR\NetType<|||>3<|||>0
Servers\ASR\Compressed<|||>3<|||>0
Servers\ASR\LocalTimeZone<|||>3<|||>0
Servers\ASR\QueryTimeout<|||>3<|||>30
Servers\ASR\KeepAlive<|||>3<|||>20
Servers\ASR\FullTableStatus<|||>3<|||>1
Servers\ASR\Databases<|||>1<|||>
Servers\ASR\Library<|||>1<|||>libmariadb.dll
Servers\ASR\Comment<|||>1<|||>
Servers\ASR\StartupScriptFilename<|||>1<|||>
Servers\ASR\TreeBackground<|||>3<|||>536870911
Servers\ASR\SSHtunnelActive<|||>3<|||>0
Servers\ASR\SshExecutable<|||>1<|||>
Servers\ASR\SSHtunnelHost<|||>1<|||>
Servers\ASR\SSHtunnelHostPort<|||>3<|||>22
Servers\ASR\SSHtunnelUser<|||>1<|||>
Servers\ASR\SSHtunnelPassword<|||>1<|||>8
Servers\ASR\SSHtunnelTimeout<|||>3<|||>4
Servers\ASR\SSHtunnelPrivateKey<|||>1<|||>
Servers\ASR\SSHtunnelPort<|||>3<|||>3307
Servers\ASR\SSL_Active<|||>3<|||>0
Servers\ASR\SSL_Key<|||>1<|||>
Servers\ASR\SSL_Cert<|||>1<|||>
Servers\ASR\SSL_CA<|||>1<|||>
Servers\ASR\SSL_Cipher<|||>1<|||>
Servers\ASR\SSL_Verification<|||>3<|||>2
Servers\ASR\IgnoreDatabasePattern<|||>1<|||>
Servers\ASR\LogFileDdl<|||>3<|||>0
Servers\ASR\LogFileDml<|||>3<|||>0
Servers\ASR\LogFilePath<|||>1<|||>C:\Users\alvar\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\ASR\ServerVersionFull<|||>1<|||>10.4.32-MariaDB - mariadb.org binary distribution
Servers\ASR\ConnectCount<|||>3<|||>6
Servers\ASR\ServerVersion<|||>3<|||>100432
Servers\ASR\LastConnect<|||>1<|||>2025-02-17 00:13:36
Servers\ASR\lastUsedDB<|||>1<|||>asr
Servers\ASR\RefusedCount<|||>3<|||>2
Servers\ASR\QueryHistory\1<|||>1<|||>2025-02-12 22:20:29|asr|32|CREATE TABLE users (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    first_name VARCHAR(50) NOT NULL,<{{{><}}}>    middle_initial VARCHAR(1),<{{{><}}}>    last_name VARCHAR(50) NOT NULL,<{{{><}}}>    email VARCHAR(100) NOT NULL UNIQUE,<{{{><}}}>    password VARCHAR(255) NOT NULL,<{{{><}}}>    contact_no VARCHAR(15) NOT NULL<{{{><}}}>);
